# TrioContactsSyncIntegration

./: .gitignore  README.md  Trio.ContactSyncIntegration.sln
Trio.ContactSync.Api/: Program.cs  Trio.ContactSync.Api.csproj
Trio.ContactSync.Api/Controllers/: ContactSyncController.cs
Trio.ContactSync.Api/Middleware/: ExceptionMiddleware.cs
Trio.ContactSync.Application/: Trio.ContactSync.Application.csproj
Trio.ContactSync.Application.Tests/: Trio.ContactSync.Application.Tests.csproj
Trio.ContactSync.Application.Tests/IntegrationTests/: MockApiIntegrationTests.cs
Trio.ContactSync.Application.Tests/UnitTests/Mailchimp/: UpdateMailchimpMembersCommandHandlerTests.cs
Trio.ContactSync.Application/Clients/: MailchimpClient.cs
Trio.ContactSync.Application/Configuration/: MailchimpSettings.cs
Trio.ContactSync.Application/Constants/: MockApiConstants.cs
Trio.ContactSync.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Trio.ContactSync.Application/Features/ContactSync/Queries/: SyncMockApiContactsToMailchimpRequest.cs
Trio.ContactSync.Application/Features/MockApi/Queries/: GetMockApiContactsRequest.cs
Trio.ContactSync.Application/Profiles/: MailchimpProfile.cs
Trio.ContactSync.Domain/: ContactSync.cs
Trio.ContactSync.Domain/Contracts/Helpers/: IApiClientFactory.cs
Trio.Contacts/: Bootstrap.cs  Program.cs  Trio.ContactSync.Api.csproj  appsettings.json
Trio.Contacts.Application/: Trio.ContactSync.Application.csproj
Trio.Contacts.Application.UnitTests/: Trio.ContactSync.Application.UnitTests.csproj
Trio.Contacts.Application.UnitTests/IntegrationTests/: MailchimpIntegrationTests.cs
Trio.Contacts.Application.UnitTests/UnitTests/ContactSync/: SyncMockApiContactsToMailchimpRequestHandlerTests.cs
Trio.Contacts.Application.UnitTests/UnitTests/Mailchimp/: UpdateMailchimpMembersCommandHandlerTests.cs
Trio.Contacts.Application.UnitTests/UnitTests/MockApi/: GetMockApiContactsRequestHandlerTests.cs
Trio.Contacts.Application.UnitTests/UnitTests/Mocks/: ContactSyncMock.cs
Trio.Contacts.Application/Clients/: MailchimpClient.cs  MockApiClient.cs
Trio.Contacts.Application/Constants/: MailchimpConstants.cs  MockApiConstants.cs
Trio.Contacts.Application/Features/ContactSync/Handlers/: SyncMockApiContactsToMailchimpRequestHandler.cs
Trio.Contacts.Application/Features/Mailchimp/Commands/: UpdateMailchimpMembersCommand.cs
Trio.Contacts.Application/Features/Mailchimp/Handlers/: UpdateMailchimpMembersCommandHandler.cs
Trio.Contacts.Application/Features/MockApi/Handlers/: GetMockApiContactsRequestHandler.cs
Trio.Contacts.Application/Helpers/: ApiClientFactory.cs
Trio.Contacts.Domain/: Mailchimp.cs  MockApi.cs
Trio.Contacts.Domain/Contracts/Clients/: IMailchimpClient.cs  IMockApiClient.cs
Trio.Contacts/Properties/: launchSettings.json
